<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
 <div class="main">
  <nav>
    <div class="nav-logo">
      <img src="images/logo.png" alt="">
    </div>
    <div class="nave-link">
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">phone</a></li>
        <li><a href="#">cart</a></li>
      </ul>
    </div>
  </nav>

  <div class="information">
       <div class="overlay"></div>
    <img src="images/mobile.png" alt="" class="center">
    <div class="circle">
    <div class="features">
      <div class="feture-image one">
       <div>
        <img src="images/camera.png" alt="">
       </div>
        <div class="desc">
          <h3>64mp,dual</h3>
          <h5>nice picture</h5>
        </div>
      </div>
      <div class="feture-image two">
        <div>
          <img src="images/battery.png" alt="">
        </div>
        <div class="desc">
          <h3>6 MV</h3>
          <h5>4 days supply</h5>
        </div>
      </div>
      <div class="feture-image three">
        <div><img src="images/processor.png" alt=""></div>
        <div class="desc">
          <h3>64gb SD</h3>
          <h5>124 RAM</h5>
        </div>
      </div>
      <div class="feture-image four">
       <div>
        <img src="images/display.png" alt="">
       </div>

        <div class="desc">
          <h3>200px/600px</h3>
          <h5>clean and neat</h5>
        </div>
      </div>
    </div>

    </div>
  </div>

  <div class="controls">
    <img src="images/up.png" alt="" class="up-image">
    <h2>feature </h2>
    <img src="images/down.png" alt="" class="down-image">
  </div>
 </div>
  <script src="index.js"></script>  
</body>
</html>